Del         script-message-to delete_current_file delete-file
Ctrl+p      script-message-to command_palette show-command-palette "Command Palette" # Command Palette
F1          script-message-to command_palette show-command-palette "Bindings" # Bindings
F2          script-message-to command_palette show-command-palette "Properties" # Properties
F3          script-message-to command_palette show-command-palette "Commands" # Commands
F4          script-message-to command_palette show-command-palette "Options" # Options
F8          script-message-to command_palette show-command-palette "Playlist" # Playlist
F9          script-message-to command_palette show-command-palette "Tracks" # Tracks
Alt+a       script-message-to command_palette show-command-palette "Audio Tracks" # Audio Tracks
Alt+s       script-message-to command_palette show-command-palette "Subtitle Tracks" # Subtitle Tracks
Alt+b       script-message-to command_palette show-command-palette "Secondary Subtitle" # Secondary Subtitle
Alt+v       script-message-to command_palette show-command-palette "Video Tracks" # Video Tracks
Alt+c       script-message-to command_palette show-command-palette "Chapters" # Chapters
Alt+p       script-message-to command_palette show-command-palette "Profiles" # Profiles
Alt+d       script-message-to command_palette show-command-palette "Audio Devices" # Audio Devices
Alt+t       script-message-to command_palette show-command-palette "Blu-ray Titles" # Blu-ray Titles
Alt+q       script-message-to command_palette show-command-palette "Stream Quality" # Stream Quality
Alt+r       script-message-to command_palette show-command-palette "Aspect Ratio" # Aspect Ratio
Alt+f       script-message-to command_palette show-command-palette "Recent Files" # Recent Files

# Custom keymaps

Alt+. playlist-next
Alt+, playlist-prev

h frame-step                           # advance one frame and pause
l frame-back-step

Alt+Enter cycle fullscreen

g playlist-play-index 0
G set playlist-pos-1 ${playlist-count}

r cycle_values video-rotate "90" "180" "270" "0"
alt+v vf toggle flip # vertical mirror
alt+h vf toggle hflip # horizontal mirror

m ab-loop
s cycle mute

y screenshot
Y screenshot video # ss without subtitle

ctrl+l cycle-values loop-file "inf" "no"
ctrl+shift+l cycle-values loop-playlist yes no

ctrl+= add volume 2
ctrl+- add volume -2

alt+= add video-zoom 0.1
alt+- add video-zoom -0.1
